final Map<String, String> enUs = {
  "lbl_gana0": "Gana0",
  "lbl_log_in": "Log In",
  "lbl_password": "Password",
  "msg_hey_welcome_back": "Hey, Welcome Back!",
  "msg_new_to_revive_sign": "New to Revive? Sign Up",
  "msg_write_username_that": "Write username that you got from your Therapist.",
  "lbl_2": "2",
  "lbl_5": "5",
  "lbl_bignner": "Bignner",
  "lbl_exercises": "Exercises",
  "lbl_kick_start": "Kick Start",
  "lbl_level": "Level",
  "lbl_mins": "Mins",
  "lbl_neck_pain": "Neck Pain",
  "msg_improves_blood_flow": "Improves blood flow \nReduces muscle soreness",
  "msg_standing_shoulder": "Standing shoulder",
  "msg_to_view_exercise": "To view exercise:",
  "lbl_home": "Home",
  "lbl_profile": "Profile",
  "lbl_report": "Report",
  "lbl_21": "21",
  "lbl_deep_squat": "Deep Squat",
  "lbl_equipment": "Equipment",
  "lbl_hurdle_step": "Hurdle Step",
  "lbl_inline_lunge": "Inline Lunge",
  "lbl_kick_start2": "kick Start",
  "lbl_su": "Su",
  "msg_rehabilitation_plan": "Rehabilitation plan made by your Therapist",
  "lbl_3_min_5_set": "3 min | 5 set",
  "lbl_no_equipment": "No Equipment",
  "lbl_revive": "Revive",
  "lbl_app_navigation": "App Navigation",
  "lbl_login2": "Login",
  "lbl_program": "Program",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_complete_your_plan": "Complete your plan - Container",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
